# 修改内置tomcat的端口号和上下文根
server.port=8081
server.servlet.context-path=/

# mysql数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.136.128:3306/p2p
spring.datasource.username=root
spring.datasource.password=laochen0707

# Dubbo配置
spring.application.name=p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.136.128:2181

# redis配置
spring.redis.port=6001
spring.redis.host=192.168.136.128