# 设置内置tomcat的端口号和上下文根
server.port=8080
server.servlet.context-path=/p2p

#Dubbo
spring.application.name=005-p2p-web
spring.dubbo.registry=zookeeper://192.168.136.128:2181

# 设置thymeleaf的前后缀(可选)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 关闭页面缓存
spring.thymeleaf.cache=false

# 解决乱码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
